<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
       version="2.0">
       
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>Utility tag library for SeaHouse</short-name>
	<description> Custom tags used by the sea</description>
	
	<function>
		<description> how large is the sea</description>
		<name>seaSize</name>
		<function-class>org.hf.nearsea.utils.SeaSize</function-class>
		<function-signature>int getSeaSize(int)</function-signature>
		<example> ${seawave:getSeaSize(someInt)} </example>
	</function>
	
	<tag>
		<name>house</name>
		<tag-class>org.hf.nearsea.utils.HouseTag</tag-class>
		<body-content>JSP</body-content>
		
		<description>tell use how nice the view is near the sea </description>
		<attribute>
			<name>distance</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		
		<variable>
			<name-given>status</name-given>
			<variable-class>org.hf.nearsea.utils.Status</variable-class>
		</variable>
		
	</tag>

</taglib>