base.src.dir=src
web.src.dir=${base.src.dir}/web-src
jsp.src.dir=${base.src.dir}/jsp
war.properties.src.dir=${base.src.dir}/war/WEB-INF/classes
war.static.src.dir=${base.src.dir}/war
war.root.dir=${base.src.dir}/war

base.lib.dir=lib
external.lib.dir=lib
container.lib.dir=${base.lib.dir}/javax
log4j.lib.dir=${external.lib.dir}/log4j
junit.lib.dir=${external.lib.dir}/junit
jtidy.lib.dir=${external.lib.dir}/jtidy
hsql.lib.dir=${external.lib.dir}/hypersonic
xdoclet.lib.dir=${external.lib.dir}/xdoclet
xmlunit.lib.dir=${external.lib.dir}/xmlunit
log4j.lib.dir=${external.lib.dir}/log4j
mail.lib.dir=${external.lib.dir}/mail

commons.lib.dir=${external.lib.dir}/commons
spring.lib.dir=${external.lib.dir}/spring
tiles.lib.dir=${external.lib.dir}/tiles
aspectj.lib.dir=${external.lib.dir}/aspectj
aop.lib.dir=${external.lib.dir}/aop
jstl.lib.dir=${external.lib.dir}/jstl
taglibs.lib.dir=${external.lib.dir}/taglibs
xalan.lib.dir=${external.lib.dir}/xalan

base.build.dir=target
war.build.dir=${base.build.dir}/war
war.classes.dir=${war.build.dir}/WEB-INF/classes
                                                                                        
dist.dir=${base.build.dir}/dist
doc.dir=${base.build.dir}/doc
jboss.deploy=/usr/local/jboss-3.2.7/server/default/deploy

