create table car as 
select
	trunc(dbms_random.value(0,  100 ))		model,
	trunc(dbms_random.value(0,  100 ))		model2,
	trunc(dbms_random.value(0, 4000 ))		registration,
	trunc(dbms_random.value(0,   10 ))		maker,
	trunc(dbms_random.value(0,   5 ))		engine,
	lpad(rownum,10)					v1,
	rpad('x',100)					padding
from
   all_objects
where
	rownum <= 10000
;

create bitmap index  idx_car_maker on car(maker);
create bitmap index  idx_car_engine on car(engine);
create index         idx_car_registration on car(registration);
create index         idx_car_model on car (model);
create index         idx_car_model2 on car (model2);
create index         idx_car_rpad on car (padding);

execute dbms_stats.gather_table_stats(user, tabname => 'car', method_opt => 'for all columns size 1', cascade => true);


SQL> select * from car where maker = 5 and engine = 2;

-----------------------------------------------------------------------------------------------
| Id  | Operation                    | Name           | Rows  | Bytes | Cost (%CPU)| Time     |
-----------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT             |                |   200 | 25000 |    11   (0)| 00:00:01 |
|   1 |  TABLE ACCESS BY INDEX ROWID | CAR            |   200 | 25000 |    11   (0)| 00:00:01 |
|   2 |   BITMAP CONVERSION TO ROWIDS|                |       |       |            |          |
|   3 |    BITMAP AND                |                |       |       |            |          |
|*  4 |     BITMAP INDEX SINGLE VALUE| IDX_CAR_MAKER  |       |       |            |          |
|*  5 |     BITMAP INDEX SINGLE VALUE| IDX_CAR_ENGINE |       |       |            |          |
-----------------------------------------------------------------------------------------------



SQL> select * from car where maker = 5 and registration = 200;

----------------------------------------------------------------------------------------------------
| Id  | Operation                   | Name                 | Rows  | Bytes | Cost (%CPU)| Time     |
----------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT            |                      |     1 |   125 |     1   (0)| 00:00:01 |
|*  1 |  TABLE ACCESS BY INDEX ROWID| CAR                  |     1 |   125 |     1   (0)| 00:00:01 |
|*  2 |   INDEX RANGE SCAN          | IDX_CAR_REGISTRATION |     3 |       |     1   (0)| 00:00:01 |
----------------------------------------------------------------------------------------------------




SQL>select * from car where maker = 5 and model = 20;


Execution Plan
----------------------------------------------------------
Plan hash value: 1895777070

--------------------------------------------------------------------------------------------------
| Id  | Operation                        | Name          | Rows  | Bytes | Cost (%CPU)| Time     |
--------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                 |               |    10 |  1250 |     3   (0)| 00:00:01 |
|   1 |  TABLE ACCESS BY INDEX ROWID     | CAR           |    10 |  1250 |     3   (0)| 00:00:01 |
|   2 |   BITMAP CONVERSION TO ROWIDS    |               |       |       |            |          |
|   3 |    BITMAP AND                    |               |       |       |            |          |
|   4 |     BITMAP CONVERSION FROM ROWIDS|               |       |       |            |          |
|*  5 |      INDEX RANGE SCAN            | IDX_CAR_MODEL |   100 |       |     1   (0)| 00:00:01 |
|*  6 |     BITMAP INDEX SINGLE VALUE    | IDX_CAR_MAKER |       |       |            |          |
--------------------------------------------------------------------------------------------------



SQL>select * from car where model = 20 and model2 = 30; 

---------------------------------------------------------------------------------------------------
| Id  | Operation                        | Name           | Rows  | Bytes | Cost (%CPU)| Time     |
---------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT                 |                |     1 |   128 |     2   (0)| 00:00:01 |
|   1 |  TABLE ACCESS BY INDEX ROWID     | CAR            |     1 |   128 |     2   (0)| 00:00:01 |
|   2 |   BITMAP CONVERSION TO ROWIDS    |                |       |       |            |          |
|   3 |    BITMAP AND                    |                |       |       |            |          |
|   4 |     BITMAP CONVERSION FROM ROWIDS|                |       |       |            |          |
|*  5 |      INDEX RANGE SCAN            | IDX_CAR_MODEL  |   100 |       |     1   (0)| 00:00:01 |
|   6 |     BITMAP CONVERSION FROM ROWIDS|                |       |       |            |          |
|*  7 |      INDEX RANGE SCAN            | IDX_CAR_MODEL2 |   100 |       |     1   (0)| 00:00:01 |
---------------------------------------------------------------------------------------------------

