## Formsbuilder view definitions
defaultView.(class)=org.springframework.web.servlet.view.JstlView
defaultView.url=anything

helloView.url=/WEB-INF/jsps/hello.jsp

renderView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
renderView.url=render