
-------------------------------------------------------------
Analysis NASDAQ:AAPL multiples 
-------------------------------------------------------------
Total Revenue%                             52%      14.4%      52.5%
Operating Income%                        56.6%        41%      88.9%
EBIT Magin                               28.2%      27.4%      22.2%      17.9%
Net Income%                              70.2%      34.6%      75.1%
Net Profit Magin                         21.5%      19.2%      16.3%      14.2%
Asset/Liabilities                       274.5%     299.5%     260.7%     234.4%
Cash from Operating Activities%            83%       5.9%      75.4%
Free Cash Flow                          16,474      8,946      8,397      4,484
Free Cash Flow%                          84.1%       6.5%      87.3%
Net Income%                              70.2%      34.6%      75.1%
Price, PE, Yield                           352       19.6          0
PEG latest, PEG average 3                  0.3        0.3
FCF/s, Price/FCF                          17.8       19.8
P/S, P/B, Cash/S                             5        6.7       27.7

-------------------------------------------------------------
Analysis NASDAQ:MSFT multiples 
-------------------------------------------------------------
Total Revenue%                            6.9%      -3.3%      18.2%
Operating Income%                        13.9%      -4.7%      20.8%
EBIT Magin                               38.7%      36.3%      36.9%      36.1%
Net Income%                              28.8%     -17.6%      25.7%
Net Profit Magin                           30%      24.9%      29.3%      27.5%
Asset/Liabilities                       215.6%     203.2%     199.4%       197%
Cash from Operating Activities%          26.5%     -11.9%      21.4%
Free Cash Flow                          22,096     15,918     18,430     15,532
Free Cash Flow%                          38.8%     -13.6%      18.7%
Net Income%                              28.8%     -17.6%      25.7%
Price, PE, Yield                          25.7       10.9        2.5
PEG latest, PEG average 3                  0.3        0.7
FCF/s, Price/FCF                           2.5       10.4
P/S, P/B, Cash/S                           3.7        4.8        4.1

-------------------------------------------------------------
Analysis NASDAQ:ORCL multiples 
-------------------------------------------------------------
Total Revenue%                           15.3%       3.7%      24.6%
Operating Income%                         8.9%       6.1%      31.3%
EBIT Magin                               33.8%      35.8%        35%      33.2%
Net Income%                               9.7%       1.3%      29.2%
Net Profit Magin                         22.9%      24.1%      24.6%      23.7%
Asset/Liabilities                       200.1%     212.4%       195%     195.8%
Cash from Operating Activities%           5.2%      11.5%      34.1%
Free Cash Flow                           8,451      7,726      7,159      5,201
Free Cash Flow%                           9.4%       7.9%      37.6%
Net Income%                               9.7%       1.3%      29.2%
Price, PE, Yield                          31.9         24        0.6
PEG latest, PEG average 3                  2.3        1.7
FCF/s, Price/FCF                           1.7       19.2
P/S, P/B, Cash/S                             6        5.2        3.6
